"1=on&flightID=288484844-829-JB&flightID=153403732-1599-JB&flightID=288514844-2368-JB&flightID="
"153403732-3137-JB&flightID=1534003788-38637-JB&flightID=1534003788-46329-JB&flightID=288514844"
"-5445-JB&flightID=1534003788-61714-JB&flightID=2885114899-69406-JB&flightID=1534003788-77099-J"
"B&flightID=153373732-8522-JB&flightID=153373732-9291-JB&flightID=153373732-10060-JB&flightID=1"
"53373732-10829-JB&flightID=288484844-11599-JB&flightID=153373732-12368-JB&flightID=288484844-1"
"3137-JB&flightID=288484844-13906-JB&flightID=288514844-14676-JB&flightID=2885114899-154022-JB&"
"flightID=2885081520-161620-JB&flightID=288504819-16931-JB&flightID=2885014857-177012-JB&flight"
"ID=2884981524-184705-JB&flightID=288494819-19239-JB&flightID=2884914854-200081-JB&flightID=288"
"4881566-207868-JB&flightID=288484844-21599-JB&flightID=288514844-22368-JB&flightID=288484844-2"
"3137-JB&flightID=288484844-23906-JB&flightID=288484844-24676-JB&flightID=288484844-25445-JB&fl"
"ightID=153373732-26214-JB&flightID=288484844-26983-JB&.cgifields=33&.cgifields=32&.cgifields=2"
"1&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields="
"30&.cgifields=16&.cgifields=27&.cgifields=25&.cgifields=28&.cgifields=20&.cgifields=14&.cgifie"
"lds=24&.cgifields=10&.cgifields=31&.cgifields=35&.cgifields=11&.cgifields=22&.cgifields=13&.cg"
"ifields=23&.cgifields=29&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=15&.c"
"gifields=8&.cgifields=4&.cgifields=34&.cgifields=19&.cgifields=5&removeFlights.x=72&removeFlig"
"hts.y=1"
