"1=on&flightID=153403732-829-JB&flightID=288514844-1599-JB&flightID=153403732-2368-JB&flightID="
"1534003788-30945-JB&flightID=1534003788-38637-JB&flightID=288514844-4676-JB&flightID=153400378"
"8-54022-JB&flightID=2885114899-61714-JB&flightID=1534003788-69406-JB&flightID=153373732-7753-J"
"B&flightID=153373732-8522-JB&flightID=153373732-9291-JB&flightID=153373732-10060-JB&flightID=2"
"88484844-10829-JB&flightID=153373732-11599-JB&flightID=288484844-12368-JB&flightID=288484844-1"
"3137-JB&flightID=288514844-13906-JB&flightID=2885114899-146329-JB&flightID=2885081520-153927-J"
"B&flightID=288504819-16162-JB&flightID=2885014857-169320-JB&flightID=2884981524-177012-JB&flig"
"htID=288494819-18470-JB&flightID=2884914854-192389-JB&flightID=2884881566-200175-JB&flightID=2"
"88484844-20829-JB&flightID=288514844-21599-JB&flightID=288484844-22368-JB&flightID=288484844-2"
"3137-JB&flightID=288484844-23906-JB&flightID=288484844-24676-JB&flightID=153373732-25445-JB&fl"
"ightID=288484844-26214-JB&flightID=288484844-26983-JB&flightID=288484844-27753-JB&flightID=288"
"514844-28522-JB&flightID=2885114899-292483-JB&flightID=2885081520-300081-JB&flightID=288504819"
"-30777-JB&flightID=2885014857-315474-JB&flightID=2884981524-323166-JB&flightID=288494819-33085"
"-JB&flightID=2884914854-338543-JB&flightID=2884881566-346329-JB&flightID=288484844-35445-JB&fl"
"ightID=288514844-36214-JB&.cgifields=33&.cgifields=32&.cgifields=21&.cgifields=7&.cgifields=26"
"&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=30&.cgifields=16&.cgifields="
"44&.cgifields=27&.cgifields=25&.cgifields=28&.cgifields=40&.cgifields=20&.cgifields=14&.cgifie"
"lds=24&.cgifields=10&.cgifields=31&.cgifields=35&.cgifields=11&.cgifields=42&.cgifields=22&.cg"
"ifields=46&.cgifields=13&.cgifields=23&.cgifields=29&.cgifields=6&.cgifields=39&.cgifields=36&"
".cgifields=3&.cgifields=9&.cgifields=41&.cgifields=12&.cgifields=47&.cgifields=15&.cgifields=3"
"8&.cgifields=8&.cgifields=4&.cgifields=34&.cgifields=45&.cgifields=37&.cgifields=43&.cgifields"
"=19&.cgifields=5&removeFlights.x=72&removeFlights.y=1"
